# sudo a2enmod proxy
# sudo a2enmod proxy_http

<VirtualHost *:80 *:2080>
    SSLEngine off
    ServerName dashboard.example.org
    ServerAlias dashboard.example.org
    DocumentRoot /var/www/public/https-redirect
</VirtualHost>

<VirtualHost *:443 *:2443>
    ServerAdmin webmaster@localhost
    ServerName dashboard.example.org
    ServerAlias dashboard.example.org

    SSLEngine on
    SSLOptions +StrictRequire
    SSLCertificateFile /etc/apache2/ssl/cert.crt
    SSLCACertificateFile /etc/ssl/certs/root_ca.crt
    SSLCertificateKeyFile /etc/apache2/ssl/cert.key

    ProxyRequests Off
    ProxyPassMatch (.*) http://localhost:8050 nocanon
    ProxyPreserveHost On
    SetEnv proxy-nokeepalive 0
</VirtualHost>
