server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name localhost;

    ssl_certificate /etc/nginx/dashboard.crt;
    ssl_certificate_key /etc/nginx/dashboard.key;

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://dashboard:8050/;
        proxy_redirect default;
    }
}
